<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Волейбольный сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }
        header {
            background-color: #ffcccb; 
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .hero {
            background-color: #ffebcd; 
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: #e0ffff; 
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        footer {
            background-color: #ffcccb;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .ball {
        font-size: 30px;
         text-align: center;
         padding-left: 150px;   
        }
        .history {
            font-size: 15px;
            text-align: center;
            padding: 10px;
        }
        .foot {
            columns: 3;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="Мяч.png" width="200" height="150" alt="Волейбольный мяч"> </td>
                <th class="ball">Добро пожаловать на сайт сборной России по волейболу!</th>
            </tr>
        </table>
    </header>
    <main>
        <div class="hero">
            <table>
                <tr>
                    <td><a href="https://ru.wikipedia.org/wiki/Матчи_мужской_сборной_России_по_волейболу_2013"><img src="Команда.jpg" alt="Сборная России по волейболу" width="650" height="500"></a></td>
                    <td class="history"><i>29 марта 2013 года новым главным тренером сборной России был назначен Андрей Воронков. 45-летний наставник новосибирского «Локомотива» сменил у руля главной команды Владимира Алекно, под руководством которого она завоевала золото на Олимпийских играх в Лондоне. 20 мая на базе в подмосковном Новогорске сборная России начала подготовку к новому сезону, 1 и 2 июня встретилась в Москве в товарищеских матчах со сборной Бразилии[1], а 4 июня вылетела в Калининград на стартовые матчи Мировой лиги.По сравнению с прошлым сезоном команда начинала выступления в Мировой лиге в сильно обновлённом составе — объявил о завершении карьеры в сборной Сергей Тетюхин, по индивидуальным программам восстанавливались после клубного сезона его партнёры по золотой команде Максим Михайлов, Александр Бутько, Тарас Хтей, Юрий Бережко и остававшийся вне игры после Олимпиады в Лондоне Александр Волков, не получили вызова от Воронкова либеро Алексей Обмочаев и Александр Соколов[2][3]. Среди игроков, ранее уже выступавших за сборную и закрепившихся в команде образца 2013 года, необходимо отметить доигровщиков Евгения Сивожелеза и Алексея Спиридонова, связующего Сергея Макарова и либеро Алексея Вербова, а дебютантами в официальных матчах сборной стали блокирующие Андрей Ащев и Артём Вольвич, связующий Сергей Антипкин, диагональный Николай Павлов и доигровщик Илья Жилин. После первых игр Мировой лиги с Ираном Андрей Воронков отпустил Сергея Антипкина в студенческую сборную для подготовке к выступлению на Универсиаде в Казани и вызвал в команду Сергея Гранкина. Тогда же из-за травмы выбыл на шесть матчей Дмитрий Мусэрский.</i></td>
                </tr>
            </table>
        </div>
        
        <div class="grid">
            <div class="card"><a href="https://ru.wikipedia.org/wiki/Мусэрский,_Дмитрий_Александрович"><img src="ЦБ.jpg" alt="Дмитрий Александрович Мусэрский" width="400" height="300"></a><b>Дмитрий Мусэрский</b></div>
            <div class="card"><a href="https://ru.wikipedia.org/wiki/Михайлов,_Максим_Михайлович"><img src="ДГ.jpg" alt="Максим Михайлович Михайлов" width="400" height="300"></a><b>Максим Михайлов</b></div>
            <div class="card"><a href="https://ru.wikipedia.org/wiki/Гранкин,_Сергей_Юрьевич"><img src="СВ.jpg" alt="Сергей Юрьевич Гранкин" width="400" height="300"></a><b>Сергей Гранкин</b></div>
            <div class="card"><a href="https://ru.wikipedia.org/wiki/Тетюхин,_Сергей_Юрьевич"><img src="ДОИГ.jpg" alt="Сергей Юрьевич Тетюхин" width="400" height="300"></a><b>Сергей Тетюхин</b></div>
            <div class="card"><a href="https://ru.wikipedia.org/wiki/Волков,_Александр_Александрович_(волейболист)"><img src="ДОИГ(2).jpg" alt="Александр Александрович Волков" width="400" height="300"></a><b>Александр Волков</b></div>
            <div class="card"><a href="https://ru.wikipedia.org/wiki/Обмочаев,_Алексей_Александрович"><img src="ЛБ.jpg" alt="Александр Сергеевич Соколов" width="400" height="300"></a><b>Александр Соколов</b></div>
        </div>
    </main>
    <footer>
        <p class="foot">В полуфинале российская команда снова встретилась со сборной Италии. Команда Андрея Воронкова имела все основания завершить матч со счётом 3:0 — первую партию россияне выиграли разгромно (25:12), по ходу второй уступали «-5», но тоже добились победы, а в третьей имели, но не реализовали два матчбола. Однако сценарий сургутского матча с тем же соперником не повторился — в четвёртой партии сборная Италии постоянно уступала и даже удаление при счёте 17:21 до конца сета за слишком эмоциональное поведение Алексея Спиридонова «Скуадре Адзурре» не помогло[11]. В финальном матче россияне встретились с извечным соперником — сборной Бразилии. «Канариньос» начали первую партию рывком — 5:0, но растеряли всё своё преимущество уже к первому техническому тайм-ауту, а в дальнейшем не получили ни одного шанса на успех. Во втором и третьем сетах южноамериканцам удавалось добраться только до отметки в 19 выигранных очков. По окончании матча Николай Павлов был награждён призом самому ценному игроку турнира, Дмитрий Мусэрский включён в символическую сборную, а бразильский тренер Бернардиньо заявил, что «Россия — это фабрика по производству игроков»[12].
В рамках подготовки к чемпионату Европы сборная России провела трёхнедельный сбор на базе «Волей Град», в конце августа вернулась в Москву и провела в закрытом режиме три контрольные встречи с Ираном. В сентябре национальная команда приняла участие на Мемориале Вагнера в Польше, заняв 2-е место[13], а также сыграла два товарищеских матча со сборной Словакии.</p>
    </footer>
</body>
</html>